android specific stuff

From: Sylvain Ageneau <ageneau@gmail.com>


---
 contrib/sockets/sockets.lisp |   53 +++++++++++-
 src/aclocal.m4               |    8 +-
 src/bare.lsp.in              |    2 
 src/c/tcp.d                  |    4 +
 src/configure                |    9 ++
 src/configure.in             |   13 +++
 src/gmp/configure            |  189 +++++++++++++++++++++++++++++++++++-------
 src/gmp/configure.in         |   15 +++
 8 files changed, 256 insertions(+), 37 deletions(-)

diff --git a/contrib/sockets/sockets.lisp b/contrib/sockets/sockets.lisp
index 78b0b3b..c45dbf2 100755
--- a/contrib/sockets/sockets.lisp
+++ b/contrib/sockets/sockets.lisp
@@ -107,6 +107,28 @@
   +eagain+ "EAGAIN"
   +eintr+ "EINTR")
 
+#+:eabi
+(define-c-constants
+  +ipproto_ip+ "IPPROTO_IP"
+  +ipproto_icmp+ "IPPROTO_ICMP"
+  +ipproto_igmp+ "IPPROTO_IGMP"
+  +ipproto_ipip+ "IPPROTO_IPIP"
+  +ipproto_tcp+ "IPPROTO_TCP"
+  +ipproto_egp+ "IPPROTO_EGP"
+  +ipproto_pup+ "IPPROTO_PUP"
+  +ipproto_udp+ "IPPROTO_UDP"
+  +ipproto_idp+ "IPPROTO_IDP"
+  +ipproto_dccp+ "IPPROTO_DCCP"
+  +ipproto_rsvp+ "IPPROTO_RSVP"
+  +ipproto_gre+ "IPPROTO_GRE"
+  +ipproto_ipv6+ "IPPROTO_IPV6"
+  +ipproto_esp+ "IPPROTO_ESP"
+  +ipproto_ah+ "IPPROTO_AH"
+  +ipproto_pim+ "IPPROTO_PIM"
+  +ipproto_comp+ "IPPROTO_COMP"
+  +ipproto_sctp+ "IPPROTO_SCTP"
+  +ipproto_raw+ "IPPROTO_RAW")
+
 #+:wsock
 (defconstant +af-named-pipe+ -2)
 
@@ -512,10 +534,37 @@ safe_buffer_pointer(cl_object x, cl_index size)
 
 (defun get-protocol-by-name (string-or-symbol)
   "Calls getprotobyname"
+  #-:eabi
   (let ((string (string string-or-symbol)))
     (c-inline (string) (:cstring) :int
 	      "getprotobyname(#0)->p_proto"
-	      :one-liner t)))
+	      :one-liner t))
+
+  ;; getprotobyname is not yet implemented on bionic
+  #+:eabi
+  (let ((proto (string-downcase (if (symbolp string-or-symbol)
+				    (symbol-name string-or-symbol)
+				    string-or-symbol))))
+    (cond
+      ((string= proto "ip") +ipproto_ip+)
+      ((string= proto "icmp") +ipproto_icmp+)
+      ((string= proto "igmp") +ipproto_igmp+)
+      ((string= proto "ipip") +ipproto_ipip+)
+      ((string= proto "tcp") +ipproto_tcp+)
+      ((string= proto "egp") +ipproto_egp+)
+      ((string= proto "pup") +ipproto_pup+)
+      ((string= proto "udp") +ipproto_udp+)
+      ((string= proto "idp") +ipproto_idp+)
+      ((string= proto "dccp") +ipproto_dccp+)
+      ((string= proto "rsvp") +ipproto_rsvp+)
+      ((string= proto "gre") +ipproto_gre+)
+      ((string= proto "ipv6") +ipproto_ipv6+)
+      ((string= proto "esp") +ipproto_esp+)
+      ((string= proto "ah") +ipproto_ah+)
+      ((string= proto "pim") +ipproto_pim+)
+      ((string= proto "comp") +ipproto_comp+)
+      ((string= proto "sctp") +ipproto_sctp+)
+      ((string= proto "raw") +ipproto_raw+))))
 
 (defun make-inet-address (dotted-quads)
   "Return a vector of octets given a string DOTTED-QUADS in the format
@@ -1636,7 +1685,7 @@ GET-NAME-SERVICE-ERRNO")
 (define-sockopt sockopt-dont-route "SOL_SOCKET" "SO_DONTROUTE" bool)
 (define-sockopt sockopt-linger "SOL_SOCKET" "SO_LINGER" linger)
 
-#-(or :sun4sol2 :linux :wsock :cygwin)
+#-(or :sun4sol2 :linux :eabi :wsock :cygwin)
 (define-sockopt sockopt-reuse-port "SOL_SOCKET" "SO_REUSEPORT" bool)
 
 (define-sockopt sockopt-tcp-nodelay "IPPROTO_TCP" "TCP_NODELAY" bool)
diff --git a/src/aclocal.m4 b/src/aclocal.m4
index 1189251..c8fa6a7 100644
--- a/src/aclocal.m4
+++ b/src/aclocal.m4
@@ -816,7 +816,7 @@ dnl ----------------------------------------------------------------------
 dnl Check whether we have unnamed POSIX semaphores available
 AC_DEFUN([ECL_POSIX_SEMAPHORES],[
 AC_MSG_CHECKING(working sem_init())
-if test -z "$ECL_WORKING_SEM_INIT"; then
+if test -z "$ECL_WORKING_SEM_INIT" && test "x${cross_compiling}" != "xyes"; then
   AC_RUN_IFELSE([AC_LANG_SOURCE([[
 #include <semaphore.h>
 int main() {
@@ -825,6 +825,8 @@ int main() {
     exit(1);
   exit(0);
 }]])],[ECL_WORKING_SEM_INIT=yes],[ECL_WORKING_SEM_INIT=no],[])
+elif test "x${cross_compiling}" != "xyes"; then
+ECL_WORKING_SEM_INIT=no
 fi
 AC_MSG_RESULT([$ECL_WORKING_SEM_INIT])
 if test $ECL_WORKING_SEM_INIT = yes ; then
@@ -850,7 +852,7 @@ dnl ----------------------------------------------------------------------
 dnl Check "char **environ" is available
 AC_DEFUN([ECL_POSIX_ENVIRON],[
 AC_MSG_CHECKING(working environ)
-if test -z "$ECL_WORKING_ENVIRON"; then
+if test -z "$ECL_WORKING_ENVIRON" && test "x${cross_compiling}" != "xyes"; then
   AC_RUN_IFELSE([AC_LANG_SOURCE([[
 #include <stdlib.h>
 extern char **environ;
@@ -859,6 +861,8 @@ int main() {
     exit(0);
   exit(1);
 }]])],[ECL_WORKING_ENVIRON=yes],[ECL_WORKING_ENVIRON=no],[])
+elif test "x${cross_compiling}" != "xyes"; then
+ECL_WORKING_ENVIRON=yes
 fi
 AC_MSG_RESULT([$ECL_WORKING_ENVIRON])
 if test $ECL_WORKING_ENVIRON = yes ; then
diff --git a/src/bare.lsp.in b/src/bare.lsp.in
index cf42872..a919ae5 100644
--- a/src/bare.lsp.in
+++ b/src/bare.lsp.in
@@ -169,7 +169,7 @@
         (push (intern name) *module-symbols*))
       (unless (equalp name "asdf")
         (push (build-fake-asdf name) *module-files*))
-      #-:wants-dlopen
+      #-(or :wants-dlopen :eabi)
       (push (build-fake-module name sources) *module-files*)
       #+:wants-dlopen
       (push (c::build-fasl name :lisp-files objects) *module-files*))))
diff --git a/src/c/tcp.d b/src/c/tcp.d
index e752e47..69e7468 100644
--- a/src/c/tcp.d
+++ b/src/c/tcp.d
@@ -21,7 +21,11 @@
 #if defined(ECL_MS_WINDOWS_HOST)
 #include <winsock.h>
 #else
+#ifdef __ANDROID__
+#include <errno.h>
+#else
 extern int errno;
+#endif
 #include <sys/types.h>
 #include <sys/socket.h>
 #include <sys/un.h>
diff --git a/src/configure b/src/configure
index e92a5c6..3d177a9 100755
--- a/src/configure
+++ b/src/configure
@@ -15262,6 +15262,15 @@ else
   CLX_INFO=""
 fi
 
+if test "${with_tcp}" = "builtin"; then
+
+
+LSP_FEATURES="(cons :builtin-sockets ${LSP_FEATURES})"
+
+
+  with_tcp=yes
+fi
+
 if test "${with_tcp}" = "yes"; then
 
 cat >>confdefs.h <<\_ACEOF
diff --git a/src/configure.in b/src/configure.in
index a3033f1..e9acfe6 100644
--- a/src/configure.in
+++ b/src/configure.in
@@ -594,9 +594,16 @@ AC_CHECK_HEADERS( [fcntl.h limits.h netdb.h netinet/in.h] \
 dnl !!! end autoscan
 
 AC_CHECK_HEADERS( [sys/resource.h sys/utsname.h float.h pwd.h dlfcn.h link.h] \
-                  [mach-o/dyld.h ulimit.h dirent.h sys/ioctl.h sys/select.h] \
+                  [mach-o/dyld.h dirent.h sys/ioctl.h sys/select.h] \
                   [sys/wait.h semaphore.h] )
 
+
+AC_CHECK_HEADERS([ulimit.h], [], [],
+[[#ifdef HAVE_ULIMIT_H
+# include <ulimit.h>
+#endif
+]])
+
 dnl =====================================================================
 dnl Checks for typedefs, structures, and compiler characteristics.
 
@@ -759,6 +766,10 @@ else
   CLX_INFO=""
 fi
 
+if test "${with_tcp}" = "builtin"; then
+  ECL_ADD_BUILTIN_MODULE([sockets])
+  with_tcp=yes
+fi
 if test "${with_tcp}" = "yes"; then
   AC_DEFINE(TCP, [1], [Network streams])
   EXTRA_OBJS="${EXTRA_OBJS} tcp.${OBJEXT}"
diff --git a/src/gmp/configure b/src/gmp/configure
index 815c87d..e88d136 100755
--- a/src/gmp/configure
+++ b/src/gmp/configure
@@ -10280,7 +10280,7 @@ ia64-*-hpux*)
   ;;
 *-*-irix6*)
   # Find out which ABI we are using.
-  echo '#line 10282 "configure"' > conftest.$ac_ext
+  echo '#line 10284 "configure"' > conftest.$ac_ext
   if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
   (eval $ac_compile) 2>&5
   ac_status=$?
@@ -11725,11 +11725,11 @@ else
    -e 's:.*FLAGS}? :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:11727: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:11729: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>conftest.err)
    ac_status=$?
    cat conftest.err >&5
-   echo "$as_me:11731: \$? = $ac_status" >&5
+   echo "$as_me:11733: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s "$ac_outfile"; then
      # The compiler can only warn and ignore the option if not recognized
      # So say no if there are warnings
@@ -11958,11 +11958,11 @@ else
    -e 's:.*FLAGS}? :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:11960: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:11962: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>conftest.err)
    ac_status=$?
    cat conftest.err >&5
-   echo "$as_me:11964: \$? = $ac_status" >&5
+   echo "$as_me:11966: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s "$ac_outfile"; then
      # The compiler can only warn and ignore the option if not recognized
      # So say no if there are warnings
@@ -12018,11 +12018,11 @@ else
    -e 's:.*FLAGS}? :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:12020: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:12022: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>out/conftest.err)
    ac_status=$?
    cat out/conftest.err >&5
-   echo "$as_me:12024: \$? = $ac_status" >&5
+   echo "$as_me:12026: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s out/conftest2.$ac_objext
    then
      # The compiler can only warn and ignore the option if not recognized
@@ -14202,7 +14202,7 @@ else
   lt_dlunknown=0; lt_dlno_uscore=1; lt_dlneed_uscore=2
   lt_status=$lt_dlunknown
   cat > conftest.$ac_ext <<EOF
-#line 14204 "configure"
+#line 14206 "configure"
 #include "confdefs.h"
 
 #if HAVE_DLFCN_H
@@ -14300,7 +14300,7 @@ else
   lt_dlunknown=0; lt_dlno_uscore=1; lt_dlneed_uscore=2
   lt_status=$lt_dlunknown
   cat > conftest.$ac_ext <<EOF
-#line 14302 "configure"
+#line 14304 "configure"
 #include "confdefs.h"
 
 #if HAVE_DLFCN_H
@@ -16479,11 +16479,11 @@ else
    -e 's:.*FLAGS}? :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:16481: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:16483: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>conftest.err)
    ac_status=$?
    cat conftest.err >&5
-   echo "$as_me:16485: \$? = $ac_status" >&5
+   echo "$as_me:16487: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s "$ac_outfile"; then
      # The compiler can only warn and ignore the option if not recognized
      # So say no if there are warnings
@@ -16539,11 +16539,11 @@ else
    -e 's:.*FLAGS}? :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:16541: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:16543: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>out/conftest.err)
    ac_status=$?
    cat out/conftest.err >&5
-   echo "$as_me:16545: \$? = $ac_status" >&5
+   echo "$as_me:16547: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s out/conftest2.$ac_objext
    then
      # The compiler can only warn and ignore the option if not recognized
@@ -17900,7 +17900,7 @@ else
   lt_dlunknown=0; lt_dlno_uscore=1; lt_dlneed_uscore=2
   lt_status=$lt_dlunknown
   cat > conftest.$ac_ext <<EOF
-#line 17902 "configure"
+#line 17904 "configure"
 #include "confdefs.h"
 
 #if HAVE_DLFCN_H
@@ -17998,7 +17998,7 @@ else
   lt_dlunknown=0; lt_dlno_uscore=1; lt_dlneed_uscore=2
   lt_status=$lt_dlunknown
   cat > conftest.$ac_ext <<EOF
-#line 18000 "configure"
+#line 18002 "configure"
 #include "confdefs.h"
 
 #if HAVE_DLFCN_H
@@ -18825,11 +18825,11 @@ else
    -e 's:.*FLAGS}? :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:18827: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:18829: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>conftest.err)
    ac_status=$?
    cat conftest.err >&5
-   echo "$as_me:18831: \$? = $ac_status" >&5
+   echo "$as_me:18833: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s "$ac_outfile"; then
      # The compiler can only warn and ignore the option if not recognized
      # So say no if there are warnings
@@ -18885,11 +18885,11 @@ else
    -e 's:.*FLAGS}? :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:18887: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:18889: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>out/conftest.err)
    ac_status=$?
    cat out/conftest.err >&5
-   echo "$as_me:18891: \$? = $ac_status" >&5
+   echo "$as_me:18893: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s out/conftest2.$ac_objext
    then
      # The compiler can only warn and ignore the option if not recognized
@@ -20919,11 +20919,11 @@ else
    -e 's:.*FLAGS}? :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:20921: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:20923: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>conftest.err)
    ac_status=$?
    cat conftest.err >&5
-   echo "$as_me:20925: \$? = $ac_status" >&5
+   echo "$as_me:20927: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s "$ac_outfile"; then
      # The compiler can only warn and ignore the option if not recognized
      # So say no if there are warnings
@@ -21152,11 +21152,11 @@ else
    -e 's:.*FLAGS}? :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:21154: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:21156: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>conftest.err)
    ac_status=$?
    cat conftest.err >&5
-   echo "$as_me:21158: \$? = $ac_status" >&5
+   echo "$as_me:21160: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s "$ac_outfile"; then
      # The compiler can only warn and ignore the option if not recognized
      # So say no if there are warnings
@@ -21212,11 +21212,11 @@ else
    -e 's:.*FLAGS}? :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:21214: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:21216: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>out/conftest.err)
    ac_status=$?
    cat out/conftest.err >&5
-   echo "$as_me:21218: \$? = $ac_status" >&5
+   echo "$as_me:21220: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s out/conftest2.$ac_objext
    then
      # The compiler can only warn and ignore the option if not recognized
@@ -23396,7 +23396,7 @@ else
   lt_dlunknown=0; lt_dlno_uscore=1; lt_dlneed_uscore=2
   lt_status=$lt_dlunknown
   cat > conftest.$ac_ext <<EOF
-#line 23398 "configure"
+#line 23400 "configure"
 #include "confdefs.h"
 
 #if HAVE_DLFCN_H
@@ -23494,7 +23494,7 @@ else
   lt_dlunknown=0; lt_dlno_uscore=1; lt_dlneed_uscore=2
   lt_status=$lt_dlunknown
   cat > conftest.$ac_ext <<EOF
-#line 23496 "configure"
+#line 23498 "configure"
 #include "confdefs.h"
 
 #if HAVE_DLFCN_H
@@ -24810,9 +24810,7 @@ fi
 
 
 
-
-
-for ac_header in fcntl.h float.h invent.h langinfo.h locale.h nl_types.h sys/attributes.h sys/iograph.h sys/mman.h sys/param.h sys/processor.h sys/pstat.h sys/sysinfo.h sys/syssgi.h sys/systemcfg.h sys/time.h sys/times.h
+for ac_header in fcntl.h float.h invent.h locale.h sys/attributes.h sys/iograph.h sys/mman.h sys/param.h sys/processor.h sys/pstat.h sys/sysinfo.h sys/syssgi.h sys/systemcfg.h sys/time.h sys/times.h
 do
 as_ac_Header=`echo "ac_cv_header_$ac_header" | $as_tr_sh`
 if eval "test \"\${$as_ac_Header+set}\" = set"; then
@@ -24962,6 +24960,137 @@ fi
 done
 
 
+
+for ac_header in langinfo.h
+do
+as_ac_Header=`echo "ac_cv_header_$ac_header" | $as_tr_sh`
+echo "$as_me:$LINENO: checking for $ac_header" >&5
+echo $ECHO_N "checking for $ac_header... $ECHO_C" >&6
+if eval "test \"\${$as_ac_Header+set}\" = set"; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+#ifdef HAVE_LANGINFO_H
+# include <langinfo.h>
+#endif
+
+
+#include <$ac_header>
+_ACEOF
+rm -f conftest.$ac_objext
+if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
+  (eval $ac_compile) 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } &&
+	 { ac_try='test -z "$ac_c_werror_flag"
+			 || test ! -s conftest.err'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; } &&
+	 { ac_try='test -s conftest.$ac_objext'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; }; then
+  eval "$as_ac_Header=yes"
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+eval "$as_ac_Header=no"
+fi
+rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
+fi
+echo "$as_me:$LINENO: result: `eval echo '${'$as_ac_Header'}'`" >&5
+echo "${ECHO_T}`eval echo '${'$as_ac_Header'}'`" >&6
+if test `eval echo '${'$as_ac_Header'}'` = yes; then
+  cat >>confdefs.h <<_ACEOF
+#define `echo "HAVE_$ac_header" | $as_tr_cpp` 1
+_ACEOF
+
+fi
+
+done
+
+
+
+for ac_header in nl_types.h
+do
+as_ac_Header=`echo "ac_cv_header_$ac_header" | $as_tr_sh`
+echo "$as_me:$LINENO: checking for $ac_header" >&5
+echo $ECHO_N "checking for $ac_header... $ECHO_C" >&6
+if eval "test \"\${$as_ac_Header+set}\" = set"; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+#ifdef HAVE_NL_TYPES_H
+# include <nl_types.h>
+#endif
+
+
+#include <$ac_header>
+_ACEOF
+rm -f conftest.$ac_objext
+if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
+  (eval $ac_compile) 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } &&
+	 { ac_try='test -z "$ac_c_werror_flag"
+			 || test ! -s conftest.err'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; } &&
+	 { ac_try='test -s conftest.$ac_objext'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; }; then
+  eval "$as_ac_Header=yes"
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+eval "$as_ac_Header=no"
+fi
+rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
+fi
+echo "$as_me:$LINENO: result: `eval echo '${'$as_ac_Header'}'`" >&5
+echo "${ECHO_T}`eval echo '${'$as_ac_Header'}'`" >&6
+if test `eval echo '${'$as_ac_Header'}'` = yes; then
+  cat >>confdefs.h <<_ACEOF
+#define `echo "HAVE_$ac_header" | $as_tr_cpp` 1
+_ACEOF
+
+fi
+
+done
+
+
+
 # On SunOS, sys/resource.h needs sys/time.h (for struct timeval)
 
 for ac_header in sys/resource.h
diff --git a/src/gmp/configure.in b/src/gmp/configure.in
index 2d46d6d..6b20a9a 100644
--- a/src/gmp/configure.in
+++ b/src/gmp/configure.in
@@ -2189,7 +2189,20 @@ AC_HEADER_TIME
 # inttypes.h, stdint.h, unistd.h and sys/types.h are already in the autoconf
 # default tests
 #
-AC_CHECK_HEADERS(fcntl.h float.h invent.h langinfo.h locale.h nl_types.h sys/attributes.h sys/iograph.h sys/mman.h sys/param.h sys/processor.h sys/pstat.h sys/sysinfo.h sys/syssgi.h sys/systemcfg.h sys/time.h sys/times.h)
+AC_CHECK_HEADERS(fcntl.h float.h invent.h locale.h sys/attributes.h sys/iograph.h sys/mman.h sys/param.h sys/processor.h sys/pstat.h sys/sysinfo.h sys/syssgi.h sys/systemcfg.h sys/time.h sys/times.h)
+
+AC_CHECK_HEADERS([langinfo.h], [], [],
+[[#ifdef HAVE_LANGINFO_H
+# include <langinfo.h>
+#endif
+]])
+
+AC_CHECK_HEADERS([nl_types.h], [], [],
+[[#ifdef HAVE_NL_TYPES_H
+# include <nl_types.h>
+#endif
+]])
+
 
 # On SunOS, sys/resource.h needs sys/time.h (for struct timeval)
 AC_CHECK_HEADERS(sys/resource.h,,,
