<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/upperLayout"
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       >
       <EditText 
			android:id="@+id/inputBox" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:singleLine="true"
			android:background="@android:drawable/editbox_background_normal"/>
		<ImageButton 
			android:id="@+id/inputOKButton" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:src="@drawable/enter"
		/>
    </LinearLayout>
    <com.example.hellojni.gui.ConsoleScrollView
       android:id="@+id/consoleScrollView"
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       >
       <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/verticalLayout"
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
       </LinearLayout>
    </com.example.hellojni.gui.ConsoleScrollView>
</LinearLayout>
